# CallTracking

./: CallTracking.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CallTracking.FSConsumerWorker/: CallTracking.FSConsumerWorker.csproj  Dockerfile  Program.cs  README.md  Worker.cs  appsettings.Development.json
CallTracking.FSConsumerWorker/Handlers/: ChannelAnswerEventMessageLoggerHandler.cs
CallTracking.FSConsumerWorker/Properties/: launchSettings.json
CallTracking.FSProducerWorker/: CallTracking.FSProducerWorker.csproj  Dockerfile  Program.cs  README.md  Worker.cs
CallTracking.FSProducerWorker/Properties/: launchSettings.json
CallTracking.Kafka/: CallTracking.Kafka.Common.csproj  CallTracking.Kafka.csproj  KafkaOptions.cs  MessageNotification.cs  MessageTopicAttribute.cs
CallTracking.Kafka.Messaging/: CallTracking.Kafka.Messaging.csproj
CallTracking.Kafka.Messaging/Messages/: ChannelAnswerEventMessage.cs
CallTracking.Kafka/Consumer/: KafkaConsumerBuilder.cs  KafkaMessageConsumerManager.cs  KafkaTopicMessageConsumer.cs
CallTracking.Kafka/Consumer/Extensions/: ServiceCollectionExtensions.cs
CallTracking.Kafka/Consumer/Interfaces/: IKafkaConsumerBuilder.cs  IKafkaMessageConsumerManager.cs  IKafkaTopicMessageConsumer.cs
CallTracking.Kafka/Interfaces/: IMessage.cs
CallTracking.Kafka/Producer/: KafkaMessageProducer.cs  KafkaProducerBuilder.cs
CallTracking.Kafka/Producer/Extensions/: ServiceCollectionExtensions.cs
CallTracking.Kafka/Producer/Interfaces/: IKafkaProducerBuilder.cs  IMessageProducer.cs
CallTraking.NEventSocket.Common/: CallTraking.NEventSocket.Common.csproj
CallTraking.NEventSocket.Common/Channels/: BaseChannel.cs  BridgedChannel.cs  Channel.cs  ChannelVariables.cs
CallTraking.NEventSocket.Common/FreeSWITCH/: ContentTypes.cs  OriginationPrivacy.cs  SIPCallerIdType.cs
CallTraking.NEventSocket.Common/FreeSWITCH/Applications/: ApplicationExtensions.cs  ApplicationResult.cs
CallTraking.NEventSocket.Common/FreeSWITCH/Channel/: AnswerState.cs  ChannelState.cs  HangupCause.cs  Leg.cs  RecordingStatus.cs
CallTraking.NEventSocket.Common/FreeSWITCH/Conference/: ConferenceAction.cs
CallTraking.NEventSocket.Common/FreeSWITCH/Events/: CustomEvents.Conference.cs  CustomEvents.Sofia.cs  CustomEvents.cs  EventNames.cs
CallTraking.NEventSocket.Common/FreeSWITCH/Headers/: Conference.cs  HeaderNames.cs
CallTraking.NEventSocket.Common/FreeSWITCH/Messages/: ApiResponse.cs  BackgroundJobResult.cs  BasicMessage.cs  ChannelEvent.cs  CommandReply.cs  ConferenceEvent.cs  EventMessage.cs
CallTraking.NEventSocket.Common/Sockets/: EventSocket.cs  IEventSocket.cs  IObservableSocket.cs  InboundSocket.cs  InboundSocketConnectionFailedException.cs  ObservableListener.cs  ObservableSocket.cs  OutboundListener.cs  OutboundSocket.cs  Parser.cs
CallTraking.NEventSocket.Common/Sockets/Interfaces/: IEventSocket.cs  IObservableSocket.cs
CallTraking.NEventSocket.Common/Utils/: AsyncLock.cs  DisposableAction.cs  InterlockedBoolean.cs  Releaser.cs
CallTraking.NEventSocket.Common/Utils/Extensions/: ApiExtensions.cs  ApplicationExtensions.cs  CommandExtensions.cs  EnumExtensions.cs  InboundSocketExtensions.cs  InterlockedBooleanExtensions.cs  ObservableExtensions.cs  OriginateExtensions.cs  OutboundSocketExtensions.cs  SharedPoolExtensions.cs  StringExtensions.cs  TaskExtensions.cs
CallTraking.NEventSocket.Common/Utils/ObjectPooling/: ObjectPool.cs  SharedPools.cs  StringBuilderPool.cs
Voice/FreeSWITCH/: Dockerfile  docker-entrypoint.sh
(+20 files in other folders)
