<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-CallTracking.FSProducerWorker-AC7875B8-352D-4321-B20A-8237D5988F90</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="NEventSocket.DotNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CallTracking.Kafka.Messaging\CallTracking.Kafka.Messaging.csproj" />
    <ProjectReference Include="..\CallTracking.Kafka\CallTracking.Kafka.Common.csproj" />
    <ProjectReference Include="..\CallTraking.NEventSocket.Common\CallTraking.NEventSocket.Common.csproj" />
  </ItemGroup>
</Project>
